{\rtf1\ansi\uc0\deff0\adeff0\deflang1033\adeflang1033\deflangfe1033
{\fonttbl
\f4\fnil\fcharset0 Nuer Doulos;
\f5\fnil\fcharset0 Arial Unicode MS;
}
{\stylesheet
{\cs10 \additive \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch Legacy;}
{\cs11 \additive \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch Unicode;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\
red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0
\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green
0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
\pard\plain \tx720\tx1440\tx2880\tx5760
Draft mappings for Nuer Doulos (font file "nusdr.ttf") generated by Encore2Unicode at Tue Jan 14 18:29:16 2003.\par
This is a Windows UGL font (assuming codepage 1252).\par

Byte\tab Glyph\tab Unicode\tab USV\tab PS Name\par
\pard\plain \tx720\tx1440\tx2880\tx5760 \fi-3240\li3240
{\cb0 \cf0 20\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'20}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u32}\tab U+0020 [Basic Latin]\tab space\par}
{\cb0 \cf0 21\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'21}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u33}\tab U+0021 [Basic Latin]\tab exclam\par}
{\cb0 \cf0 22\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'22}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u34}\tab U+0022 [Basic Latin]\tab quotedbl\par}
{\cb0 \cf0 23\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'23}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u35}\tab U+0023 [Basic Latin]\tab numbersign\par}
{\cb0 \cf0 24\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'24}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u36}\tab U+0024 [Basic Latin]\tab dollar\par}
{\cb0 \cf0 25\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'25}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u37}\tab U+0025 [Basic Latin]\tab percent\par}
{\cb0 \cf0 26\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'26}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u38}\tab U+0026 [Basic Latin]\tab ampersand\par}
{\cb0 \cf6 27\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'27}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u39}\tab U+0027 [Basic Latin]\tab 9094\par}
{\cb0 \cf0 28\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'28}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u40}\tab U+0028 [Basic Latin]\tab parenleft\par}
{\cb0 \cf0 29\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'29}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u41}\tab U+0029 [Basic Latin]\tab parenright\par}
{\cb0 \cf0 2A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'2a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u42}\tab U+002A [Basic Latin]\tab asterisk\par}
{\cb0 \cf0 2B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'2b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u43}\tab U+002B [Basic Latin]\tab plus\par}
{\cb0 \cf0 2C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'2c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u44}\tab U+002C [Basic Latin]\tab comma\par}
{\cb0 \cf0 2D\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'2d}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u45}\tab U+002D [Basic Latin]\tab hyphen\par}
{\cb0 \cf0 2E\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'2e}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u46}\tab U+002E [Basic Latin]\tab period\par}
{\cb0 \cf0 2F\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'2f}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u47}\tab U+002F [Basic Latin]\tab slash\par}
{\cb0 \cf0 30\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'30}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u48}\tab U+0030 [Basic Latin]\tab zero\par}
{\cb0 \cf0 31\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'31}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u49}\tab U+0031 [Basic Latin]\tab one\par}
{\cb0 \cf0 32\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'32}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u50}\tab U+0032 [Basic Latin]\tab two\par}
{\cb0 \cf0 33\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'33}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u51}\tab U+0033 [Basic Latin]\tab three\par}
{\cb0 \cf0 34\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'34}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u52}\tab U+0034 [Basic Latin]\tab four\par}
{\cb0 \cf0 35\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'35}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u53}\tab U+0035 [Basic Latin]\tab five\par}
{\cb0 \cf0 36\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'36}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u54}\tab U+0036 [Basic Latin]\tab six\par}
{\cb0 \cf0 37\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'37}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u55}\tab U+0037 [Basic Latin]\tab seven\par}
{\cb0 \cf0 38\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'38}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u56}\tab U+0038 [Basic Latin]\tab eight\par}
{\cb0 \cf0 39\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'39}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u57}\tab U+0039 [Basic Latin]\tab nine\par}
{\cb0 \cf0 3A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'3a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u58}\tab U+003A [Basic Latin]\tab colon\par}
{\cb0 \cf0 3B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'3b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u59}\tab U+003B [Basic Latin]\tab semicolon\par}
{\cb0 \cf0 3C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'3c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u60}\tab U+003C [Basic Latin]\tab less\par}
{\cb0 \cf0 3D\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'3d}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u61}\tab U+003D [Basic Latin]\tab equal\par}
{\cb0 \cf0 3E\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'3e}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u62}\tab U+003E [Basic Latin]\tab greater\par}
{\cb0 \cf0 3F\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'3f}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u63}\tab U+003F [Basic Latin]\tab question\par}
{\cb0 \cf0 40\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'40}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u64}\tab U+0040 [Basic Latin]\tab at\par}
{\cb0 \cf0 41\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'41}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u65}\tab U+0041 [Basic Latin]\tab A\par}
{\cb0 \cf0 42\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'42}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u66}\tab U+0042 [Basic Latin]\tab B\par}
{\cb0 \cf0 43\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'43}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u67}\tab U+0043 [Basic Latin]\tab C\par}
{\cb0 \cf0 44\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'44}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u68}\tab U+0044 [Basic Latin]\tab D\par}
{\cb0 \cf0 45\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'45}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u69}\tab U+0045 [Basic Latin]\tab E\par}
{\cb0 \cf0 46\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'46}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u70}\tab U+0046 [Basic Latin]\tab F\par}
{\cb0 \cf0 47\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'47}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u71}\tab U+0047 [Basic Latin]\tab G\par}
{\cb0 \cf0 48\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'48}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u72}\tab U+0048 [Basic Latin]\tab H\par}
{\cb0 \cf0 49\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'49}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u73}\tab U+0049 [Basic Latin]\tab I\par}
{\cb0 \cf0 4A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'4a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u74}\tab U+004A [Basic Latin]\tab J\par}
{\cb0 \cf0 4B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'4b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u75}\tab U+004B [Basic Latin]\tab K\par}
{\cb0 \cf0 4C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'4c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u76}\tab U+004C [Basic Latin]\tab L\par}
{\cb0 \cf0 4D\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'4d}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u77}\tab U+004D [Basic Latin]\tab M\par}
{\cb0 \cf0 4E\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'4e}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u78}\tab U+004E [Basic Latin]\tab N\par}
{\cb0 \cf0 4F\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'4f}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u79}\tab U+004F [Basic Latin]\tab O\par}
{\cb0 \cf0 50\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'50}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u80}\tab U+0050 [Basic Latin]\tab P\par}
{\cb0 \cf0 51\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'51}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u81}\tab U+0051 [Basic Latin]\tab Q\par}
{\cb0 \cf0 52\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'52}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u82}\tab U+0052 [Basic Latin]\tab R\par}
{\cb0 \cf0 53\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'53}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u83}\tab U+0053 [Basic Latin]\tab S\par}
{\cb0 \cf0 54\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'54}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u84}\tab U+0054 [Basic Latin]\tab T\par}
{\cb0 \cf0 55\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'55}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u85}\tab U+0055 [Basic Latin]\tab U\par}
{\cb0 \cf0 56\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'56}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u86}\tab U+0056 [Basic Latin]\tab V\par}
{\cb0 \cf0 57\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'57}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u87}\tab U+0057 [Basic Latin]\tab W\par}
{\cb0 \cf0 58\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'58}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u88}\tab U+0058 [Basic Latin]\tab X\par}
{\cb0 \cf0 59\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'59}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u89}\tab U+0059 [Basic Latin]\tab Y\par}
{\cb0 \cf0 5A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'5a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u90}\tab U+005A [Basic Latin]\tab Z\par}
{\cb0 \cf0 5B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'5b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u91}\tab U+005B [Basic Latin]\tab bracketleft\par}
{\cb0 \cf0 5C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'5c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u92}\tab U+005C [Basic Latin]\tab backslash\par}
{\cb0 \cf0 5D\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'5d}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u93}\tab U+005D [Basic Latin]\tab bracketright\par}
{\cb0 \cf0 5E\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'5e}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u94}\tab U+005E [Basic Latin]\tab asciicircum\par}
{\cb0 \cf0 5F\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'5f}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u95}\tab U+005F [Basic Latin]\tab underscore\par}
{\cb0 \cf6 60\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'60}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u96}\tab U+0060 [Basic Latin]\tab quoteleft\par}
{\cb0 \cf0 61\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'61}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u97}\tab U+0061 [Basic Latin]\tab a\par}
{\cb0 \cf0 62\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'62}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u98}\tab U+0062 [Basic Latin]\tab b\par}
{\cb0 \cf0 63\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'63}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u99}\tab U+0063 [Basic Latin]\tab c\par}
{\cb0 \cf0 64\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'64}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u100}\tab U+0064 [Basic Latin]\tab d\par}
{\cb0 \cf0 65\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'65}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u101}\tab U+0065 [Basic Latin]\tab e\par}
{\cb0 \cf0 66\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'66}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u102}\tab U+0066 [Basic Latin]\tab f\par}
{\cb0 \cf0 67\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'67}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u103}\tab U+0067 [Basic Latin]\tab g\par}
{\cb0 \cf0 68\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'68}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u104}\tab U+0068 [Basic Latin]\tab h\par}
{\cb0 \cf0 69\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'69}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u105}\tab U+0069 [Basic Latin]\tab i\par}
{\cb0 \cf0 6A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'6a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u106}\tab U+006A [Basic Latin]\tab j\par}
{\cb0 \cf0 6B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'6b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u107}\tab U+006B [Basic Latin]\tab k\par}
{\cb0 \cf0 6C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'6c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u108}\tab U+006C [Basic Latin]\tab l\par}
{\cb0 \cf0 6D\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'6d}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u109}\tab U+006D [Basic Latin]\tab m\par}
{\cb0 \cf0 6E\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'6e}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u110}\tab U+006E [Basic Latin]\tab n\par}
{\cb0 \cf0 6F\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'6f}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u111}\tab U+006F [Basic Latin]\tab o\par}
{\cb0 \cf0 70\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'70}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u112}\tab U+0070 [Basic Latin]\tab p\par}
{\cb0 \cf0 71\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'71}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u113}\tab U+0071 [Basic Latin]\tab q\par}
{\cb0 \cf0 72\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'72}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u114}\tab U+0072 [Basic Latin]\tab r\par}
{\cb0 \cf0 73\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'73}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u115}\tab U+0073 [Basic Latin]\tab s\par}
{\cb0 \cf0 74\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'74}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u116}\tab U+0074 [Basic Latin]\tab t\par}
{\cb0 \cf0 75\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'75}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u117}\tab U+0075 [Basic Latin]\tab u\par}
{\cb0 \cf0 76\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'76}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u118}\tab U+0076 [Basic Latin]\tab v\par}
{\cb0 \cf0 77\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'77}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u119}\tab U+0077 [Basic Latin]\tab w\par}
{\cb0 \cf0 78\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'78}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u120}\tab U+0078 [Basic Latin]\tab x\par}
{\cb0 \cf0 79\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'79}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u121}\tab U+0079 [Basic Latin]\tab y\par}
{\cb0 \cf0 7A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'7a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u122}\tab U+007A [Basic Latin]\tab z\par}
{\cb0 \cf0 7B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'7b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u123}\tab U+007B [Basic Latin]\tab braceleft\par}
{\cb0 \cf0 7C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'7c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u124}\tab U+007C [Basic Latin]\tab bar\par}
{\cb0 \cf0 7D\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'7d}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u125}\tab U+007D [Basic Latin]\tab braceright\par}
{\cb0 \cf6 7E\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'7e}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u126}\tab U+007E [Basic Latin]\tab 0051\par}
{\cb0 \cf17 7F\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf17 80\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf17 81\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf6 82\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'82}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u803}\tab U+0323 [Combining Diacritical Marks]\tab ch130:0130+6813\par}
{\cb0 \cf0 83\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'83}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u402}\tab U+0192 [Latin Extended-B]\tab florin\par}
{\cb0 \cf6 84\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'84}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u770}\tab U+0302 [Combining Diacritical Marks]\tab ch132:0130+6005\par}
{\cb0 \cf0 85\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'85}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8230}\tab U+2026 [General Punctuation]\tab ellipsis\par}
{\cb0 \cf0 86\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'86}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8224}\tab U+2020 [General Punctuation]\tab dagger\par}
{\cb0 \cf0 87\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'87}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8225}\tab U+2021 [General Punctuation]\tab daggerdbl\par}
{\cb0 \cf6 88\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'88}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u770}\tab U+0302 [Combining Diacritical Marks]\tab ch136:0130+6005\par}
{\cb0 \cf0 89\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'89}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8240}\tab U+2030 [General Punctuation]\tab perthousand\par}
{\cb0 \cf6 8A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'8a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u404}\tab U+0194 [Latin Extended-B]\tab 2433\par}
{\cb0 \cf6 8B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'8b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u768}\tab U+0300 [Combining Diacritical Marks]\tab ch139:0130+6003\par}
{\cb0 \cf6 8C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'8c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u390}\tab U+0186 [Latin Extended-B]\tab 2204\par}
{\cb0 \cf17 8D\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf17 8E\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf17 8F\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf17 90\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf0 91\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'91}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8216}\tab U+2018 [General Punctuation]\tab quoteleft\par}
{\cb0 \cf0 92\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'92}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8217}\tab U+2019 [General Punctuation]\tab quoteright\par}
{\cb0 \cf0 93\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'93}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8220}\tab U+201C [General Punctuation]\tab quotedblleft\par}
{\cb0 \cf0 94\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'94}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8221}\tab U+201D [General Punctuation]\tab quotedblright\par}
{\cb0 \cf0 95\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'95}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8226}\tab U+2022 [General Punctuation]\tab bullet\par}
{\cb0 \cf0 96\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'96}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8211}\tab U+2013 [General Punctuation]\tab endash\par}
{\cb0 \cf0 97\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'97}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8212}\tab U+2014 [General Punctuation]\tab emdash\par}
{\cb0 \cf6 98\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'98}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u603  +  \u817  +  \u776}\tab U+025B [IPA Extensions]\line U+0331 [Combining Diacritical Marks]\line U+0308 [Combining Diacritical Marks]\tab ch152:1007+6620+6004\par}
{\cb0 \cf0 99\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'99}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8482}\tab U+2122 [Letterlike Symbols]\tab trademark\par}
{\cb0 \cf6 9A\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'9a}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u611}\tab U+0263 [IPA Extensions]\tab 1433\par}
{\cb0 \cf0 9B\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'9b}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8250}\tab U+203A [General Punctuation]\tab guilsinglright\par}
{\cb0 \cf6 9C\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'9c}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u596}\tab U+0254 [IPA Extensions]\tab 1204\par}
{\cb0 \cf17 9D\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf17 9E\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u9647}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch }\tab <none>\tab .notdef\par}
{\cb0 \cf6 9F\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'9f}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u400  +  \u776}\tab U+0190 [Latin Extended-B]\line U+0308 [Combining Diacritical Marks]\tab ch159:2007+6104\par}
{\cb0 \cf0 A0\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a0}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u160}\tab U+00A0 [Latin-1 Supplement]\tab nonbreakingspace\par}
{\cb0 \cf6 A1\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a1}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u33}\tab U+0021 [Basic Latin]\tab ch161:9016\par}
{\cb0 \cf0 A2\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a2}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u162}\tab U+00A2 [Latin-1 Supplement]\tab cent\par}
{\cb0 \cf0 A3\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a3}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u163}\tab U+00A3 [Latin-1 Supplement]\tab sterling\par}
{\cb0 \cf0 A4\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a4}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u164}\tab U+00A4 [Latin-1 Supplement]\tab currency\par}
{\cb0 \cf0 A5\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a5}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u165}\tab U+00A5 [Latin-1 Supplement]\tab yen\par}
{\cb0 \cf6 A6\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a6}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u105}\tab U+0069 [Basic Latin]\tab 1411\par}
{\cb0 \cf0 A7\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a7}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u167}\tab U+00A7 [Latin-1 Supplement]\tab section\par}
{\cb0 \cf6 A8\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a8}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u817}\tab U+0331 [Combining Diacritical Marks]\tab ch168:0130+6620\par}
{\cb0 \cf0 A9\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'a9}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u169}\tab U+00A9 [Latin-1 Supplement]\tab copyright\par}
{\cb0 \cf0 AA\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'aa}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u170}\tab U+00AA [Latin-1 Supplement]\tab ordfeminine\par}
{\cb0 \cf0 AB\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ab}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u171}\tab U+00AB [Latin-1 Supplement]\tab guillemotleft\par}
{\cb0 \cf0 AC\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ac}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u172}\tab U+00AC [Latin-1 Supplement]\tab logicalnot\par}
{\cb0 \cf0 AD\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ad}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u173}\tab U+00AD [Latin-1 Supplement]\tab minus\par}
{\cb0 \cf0 AE\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ae}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u174}\tab U+00AE [Latin-1 Supplement]\tab registered\par}
{\cb0 \cf6 AF\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'af}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u772}\tab U+0304 [Combining Diacritical Marks]\tab ch175:0130+6009\par}
{\cb0 \cf6 B0\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b0}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u780}\tab U+030C [Combining Diacritical Marks]\tab ch176:0130+6006\par}
{\cb0 \cf0 B1\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b1}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u177}\tab U+00B1 [Latin-1 Supplement]\tab plusminus\par}
{\cb0 \cf6 B2\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b2}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8322}\tab U+2082 [Superscripts and Subscripts]\tab ch178:9702\par}
{\cb0 \cf6 B3\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b3}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8323}\tab U+2083 [Superscripts and Subscripts]\tab ch179:9703\par}
{\cb0 \cf6 B4\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b4}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u769}\tab U+0301 [Combining Diacritical Marks]\tab ch180:0130+6002\par}
{\cb0 \cf6 B5\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b5}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u626}\tab U+0272 [IPA Extensions]\tab 1618\par}
{\cb0 \cf0 B6\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b6}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u182}\tab U+00B6 [Latin-1 Supplement]\tab paragraph\par}
{\cb0 \cf0 B7\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b7}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u183}\tab U+00B7 [Latin-1 Supplement]\tab periodcentered\par}
{\cb0 \cf6 B8\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b8}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u810}\tab U+032A [Combining Diacritical Marks]\tab ch184:0130+6642\par}
{\cb0 \cf6 B9\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'b9}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8321}\tab U+2081 [Superscripts and Subscripts]\tab ch185:9701\par}
{\cb0 \cf6 BA\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ba}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8320}\tab U+2080 [Superscripts and Subscripts]\tab ch186:9700\par}
{\cb0 \cf0 BB\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'bb}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u187}\tab U+00BB [Latin-1 Supplement]\tab guillemotright\par}
{\cb0 \cf6 BC\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'bc}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u770}\tab U+0302 [Combining Diacritical Marks]\tab ch188:0130+6005\par}
{\cb0 \cf6 BD\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'bd}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch  \u770}\tab U+0302 [Combining Diacritical Marks]\tab ch189:0130+6005\par}
{\cb0 \cf0 BE\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'be}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u190}\tab U+00BE [Latin-1 Supplement]\tab threequarters\par}
{\cb0 \cf6 BF\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'bf}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u400  +  \u818  +  \u776}\tab U+0190 [Latin Extended-B]\line U+0332 [Combining Diacritical Marks]\line U+0308 [Combining Diacritical Marks]\tab ch191:2007+6623+6104\par}
{\cb0 \cf6 C0\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c0}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u65  +  \u818}\tab U+0041 [Basic Latin]\line U+0332 [Combining Diacritical Marks]\tab ch192:2001+6623\par}
{\cb0 \cf6 C1\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c1}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u193}\tab U+00C1 [Latin-1 Supplement]\tab ch193:2001+6102\par}
{\cb0 \cf6 C2\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c2}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u196  +  \u818}\tab U+00C4 [Latin-1 Supplement]\line U+0332 [Combining Diacritical Marks]\tab ch194:2001+6623+6104\par}
{\cb0 \cf6 C3\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c3}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u400  +  \u769}\tab U+0190 [Latin Extended-B]\line U+0301 [Combining Diacritical Marks]\tab ch195:2007+6102\par}
{\cb0 \cf6 C4\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c4}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u196}\tab U+00C4 [Latin-1 Supplement]\tab ch196:2001+6104\par}
{\cb0 \cf6 C5\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c5}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u390  +  \u818}\tab U+0186 [Latin Extended-B]\line U+0332 [Combining Diacritical Marks]\tab ch197:2204+6623\par}
{\cb0 \cf6 C6\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c6}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u400}\tab U+0190 [Latin Extended-B]\tab 2007\par}
{\cb0 \cf6 C7\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c7}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u400  +  \u818}\tab U+0190 [Latin Extended-B]\line U+0332 [Combining Diacritical Marks]\tab ch199:2007+6623\par}
{\cb0 \cf6 C8\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c8}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u69  +  \u818}\tab U+0045 [Basic Latin]\line U+0332 [Combining Diacritical Marks]\tab ch200:2006+6623\par}
{\cb0 \cf6 C9\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'c9}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u201}\tab U+00C9 [Latin-1 Supplement]\tab ch201:2006+6102\par}
{\cb0 \cf6 CA\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ca}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u203  +  \u818}\tab U+00CB [Latin-1 Supplement]\line U+0332 [Combining Diacritical Marks]\tab ch202:2006+6623+6104\par}
{\cb0 \cf6 CB\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'cb}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u203}\tab U+00CB [Latin-1 Supplement]\tab ch203:2006+6104\par}
{\cb0 \cf6 CC\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'cc}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u73  +  \u817}\tab U+0049 [Basic Latin]\line U+0331 [Combining Diacritical Marks]\tab ch204:2011+6621\par}
{\cb0 \cf6 CD\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'cd}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u205}\tab U+00CD [Latin-1 Supplement]\tab ch205:2011+6102\par}
{\cb0 \cf6 CE\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ce}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u207  +  \u817}\tab U+00CF [Latin-1 Supplement]\line U+0331 [Combining Diacritical Marks]\tab ch206:2011+6621+6104\par}
{\cb0 \cf6 CF\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'cf}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u207}\tab U+00CF [Latin-1 Supplement]\tab ch207:2011+6104\par}
{\cb0 \cf6 D0\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d0}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u390  +  \u818  +  \u776}\tab U+0186 [Latin Extended-B]\line U+0332 [Combining Diacritical Marks]\line U+0308 [Combining Diacritical Marks]\tab ch208:2204+6623+6104\par}
{\cb0 \cf6 D1\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d1}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u330}\tab U+014A [Latin Extended-A]\tab 2718\par}
{\cb0 \cf6 D2\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d2}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u79  +  \u818}\tab U+004F [Basic Latin]\line U+0332 [Combining Diacritical Marks]\tab ch210:2019+6623\par}
{\cb0 \cf6 D3\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d3}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u211}\tab U+00D3 [Latin-1 Supplement]\tab ch211:2019+6102\par}
{\cb0 \cf6 D4\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d4}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u214  +  \u818}\tab U+00D6 [Latin-1 Supplement]\line U+0332 [Combining Diacritical Marks]\tab ch212:2019+6623+6104\par}
{\cb0 \cf6 D5\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d5}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u390  +  \u769}\tab U+0186 [Latin Extended-B]\line U+0301 [Combining Diacritical Marks]\tab ch213:2204+6102\par}
{\cb0 \cf6 D6\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d6}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u214}\tab U+00D6 [Latin-1 Supplement]\tab ch214:2019+6104\par}
{\cb0 \cf6 D7\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d7}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u8709}\tab U+2205 [Mathematical Operators]\tab 0185\par}
{\cb0 \cf6 D8\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d8}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u390  +  \u776}\tab U+0186 [Latin Extended-B]\line U+0308 [Combining Diacritical Marks]\tab ch216:2204+6104\par}
{\cb0 \cf6 D9\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'d9}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u85  +  \u818}\tab U+0055 [Basic Latin]\line U+0332 [Combining Diacritical Marks]\tab ch217:2027+6623\par}
{\cb0 \cf6 DA\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'da}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u218}\tab U+00DA [Latin-1 Supplement]\tab ch218:2027+6102\par}
{\cb0 \cf6 DB\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'db}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u220  +  \u818}\tab U+00DC [Latin-1 Supplement]\line U+0332 [Combining Diacritical Marks]\tab ch219:2027+6623+6104\par}
{\cb0 \cf6 DC\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'dc}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u220}\tab U+00DC [Latin-1 Supplement]\tab ch220:2027+6104\par}
{\cb0 \cf6 DD\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'dd}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u400  +  \u818  +  \u776}\tab U+0190 [Latin Extended-B]\line U+0332 [Combining Diacritical Marks]\line U+0308 [Combining Diacritical Marks]\tab ch221:2007+6623+6104\par}
{\cb0 \cf6 DE\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'de}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u390  +  \u776}\tab U+0186 [Latin Extended-B]\line U+0308 [Combining Diacritical Marks]\tab ch222:2204+6104\par}
{\cb0 \cf6 DF\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'df}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u32  +  \u794}\tab U+0020 [Basic Latin]\line U+031A [Combining Diacritical Marks]\tab 9086\par}
{\cb0 \cf6 E0\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e0}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u97  +  \u817}\tab U+0061 [Basic Latin]\line U+0331 [Combining Diacritical Marks]\tab ch224:1001+6620\par}
{\cb0 \cf6 E1\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e1}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u225}\tab U+00E1 [Latin-1 Supplement]\tab ch225:1001+6002\par}
{\cb0 \cf6 E2\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e2}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u228  +  \u817}\tab U+00E4 [Latin-1 Supplement]\line U+0331 [Combining Diacritical Marks]\tab ch226:1001+6620+6004\par}
{\cb0 \cf6 E3\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e3}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u603  +  \u769}\tab U+025B [IPA Extensions]\line U+0301 [Combining Diacritical Marks]\tab ch227:1007+6002\par}
{\cb0 \cf6 E4\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e4}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u228}\tab U+00E4 [Latin-1 Supplement]\tab ch228:1001+6004\par}
{\cb0 \cf6 E5\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e5}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u596  +  \u817}\tab U+0254 [IPA Extensions]\line U+0331 [Combining Diacritical Marks]\tab ch229:1204+6620\par}
{\cb0 \cf6 E6\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e6}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u603}\tab U+025B [IPA Extensions]\tab 1007\par}
{\cb0 \cf6 E7\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e7}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u603  +  \u817}\tab U+025B [IPA Extensions]\line U+0331 [Combining Diacritical Marks]\tab ch231:1007+6620\par}
{\cb0 \cf6 E8\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e8}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u101  +  \u817}\tab U+0065 [Basic Latin]\line U+0331 [Combining Diacritical Marks]\tab ch232:1006+6620\par}
{\cb0 \cf6 E9\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'e9}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u233}\tab U+00E9 [Latin-1 Supplement]\tab ch233:1006+6002\par}
{\cb0 \cf6 EA\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ea}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u235  +  \u817}\tab U+00EB [Latin-1 Supplement]\line U+0331 [Combining Diacritical Marks]\tab ch234:1006+6620+6004\par}
{\cb0 \cf6 EB\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'eb}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u235}\tab U+00EB [Latin-1 Supplement]\tab ch235:1006+6004\par}
{\cb0 \cf6 EC\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ec}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u105  +  \u817}\tab U+0069 [Basic Latin]\line U+0331 [Combining Diacritical Marks]\tab ch236:1011+6619\par}
{\cb0 \cf6 ED\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ed}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u237}\tab U+00ED [Latin-1 Supplement]\tab ch237:1411+6002\par}
{\cb0 \cf6 EE\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ee}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u239  +  \u817}\tab U+00EF [Latin-1 Supplement]\line U+0331 [Combining Diacritical Marks]\tab ch238:1411+6004+6619\par}
{\cb0 \cf6 EF\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ef}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u239}\tab U+00EF [Latin-1 Supplement]\tab ch239:1411+6004\par}
{\cb0 \cf6 F0\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f0}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u596  +  \u817  +  \u776}\tab U+0254 [IPA Extensions]\line U+0331 [Combining Diacritical Marks]\line U+0308 [Combining Diacritical Marks]\tab ch240:1204+6620+6004\par}
{\cb0 \cf6 F1\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f1}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u331}\tab U+014B [Latin Extended-A]\tab 1418\par}
{\cb0 \cf6 F2\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f2}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u111  +  \u817}\tab U+006F [Basic Latin]\line U+0331 [Combining Diacritical Marks]\tab ch242:1019+6620\par}
{\cb0 \cf6 F3\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f3}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u243}\tab U+00F3 [Latin-1 Supplement]\tab ch243:1019+6002\par}
{\cb0 \cf6 F4\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f4}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u246  +  \u817}\tab U+00F6 [Latin-1 Supplement]\line U+0331 [Combining Diacritical Marks]\tab ch244:1019+6620+6004\par}
{\cb0 \cf6 F5\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f5}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u596  +  \u769}\tab U+0254 [IPA Extensions]\line U+0301 [Combining Diacritical Marks]\tab ch245:1204+6002\par}
{\cb0 \cf6 F6\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f6}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u246}\tab U+00F6 [Latin-1 Supplement]\tab ch246:1019+6004\par}
{\cb0 \cf7 F7\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f7}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch PUA}\tab PUA\tab 1851\par}
{\cb0 \cf6 F8\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f8}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u596  +  \u776}\tab U+0254 [IPA Extensions]\line U+0308 [Combining Diacritical Marks]\tab ch248:1204+6004\par}
{\cb0 \cf6 F9\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'f9}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u117  +  \u817}\tab U+0075 [Basic Latin]\line U+0331 [Combining Diacritical Marks]\tab ch249:1027+6620\par}
{\cb0 \cf6 FA\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'fa}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u250}\tab U+00FA [Latin-1 Supplement]\tab ch250:1027+6002\par}
{\cb0 \cf6 FB\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'fb}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u252  +  \u817}\tab U+00FC [Latin-1 Supplement]\line U+0331 [Combining Diacritical Marks]\tab ch251:1027+6620+6004\par}
{\cb0 \cf6 FC\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'fc}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u252}\tab U+00FC [Latin-1 Supplement]\tab ch252:1027+6004\par}
{\cb0 \cf6 FD\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'fd}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u603  +  \u817  +  \u776}\tab U+025B [IPA Extensions]\line U+0331 [Combining Diacritical Marks]\line U+0308 [Combining Diacritical Marks]\tab ch253:1007+6620+6004\par}
{\cb0 \cf6 FE\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'fe}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u596  +  \u776}\tab U+0254 [IPA Extensions]\line U+0308 [Combining Diacritical Marks]\tab ch254:1204+6004\par}
{\cb0 \cf6 FF\tab {\cs10 \ltrch\f4\fs20\loch\af4\afs20\hich\af4\afs20\rtlch\af4\afs20\ltrch \'ff}\tab {\cs11 \ltrch\f5\fs20\loch\af5\afs20\hich\af5\afs20\rtlch\af5\afs20\ltrch \u603  +  \u776}\tab U+025B [IPA Extensions]\line U+0308 [Combining Diacritical Marks]\tab ch255:1007+6004\par}
}
