<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.1.10 on 2012-03-02 at 14:18 (GMT+11:00)-->
<!---->
<!---->
<!--Last edited by Ukelele version 2.1.10 on 2012-03-03 at 16:18 (GMT+11:00)-->
<keyboard group="0" id="5591" name="Nuer (Thok Nath)" maxout="3">
    <layouts>
        <layout first="0" last="17" modifiers="12c" mapSet="1a4"/>
        <layout first="18" last="18" modifiers="12c" mapSet="6b8"/>
        <layout first="21" last="23" modifiers="12c" mapSet="6b8"/>
        <layout first="30" last="30" modifiers="12c" mapSet="6b8"/>
        <layout first="33" last="33" modifiers="12c" mapSet="6b8"/>
        <layout first="36" last="36" modifiers="12c" mapSet="6b8"/>
        <layout first="194" last="194" modifiers="12c" mapSet="6b8"/>
        <layout first="197" last="197" modifiers="12c" mapSet="6b8"/>
        <layout first="200" last="201" modifiers="12c" mapSet="6b8"/>
        <layout first="206" last="207" modifiers="12c" mapSet="6b8"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? control?"/>
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="caps anyOption command? control?"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="anyShift? anyOption? command"/>
            <modifier keys="anyShift caps rightOption? command"/>
            <modifier keys="rightShift? caps anyOption command"/>
            <modifier keys="anyShift caps option? command control?"/>
            <modifier keys="shift? caps anyOption command control?"/>
            <modifier keys="caps? anyOption? command? control"/>
            <modifier keys="caps? anyOption? command control?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1a4">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="ɛ"/>
            <key code="2" output="d"/>
            <key code="3" output="ɣ"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output=";"/>
            <key code="7" action="ɔ"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="ŋ"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" action="State 1 2"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="Ɛ"/>
            <key code="2" output="D"/>
            <key code="3" output="Ɣ"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output=":"/>
            <key code="7" action="Ɔ"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Ŋ"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" action="State 0 2"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output=""/>
            <key code="1" output="s"/>
            <key code="3" output="f"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="12" output="q"/>
            <key code="14" output="€"/>
            <key code="21" output="£"/>
            <key code="36" output="&#x000D;"/>
            <key code="41" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="A 1"/>
            <key code="1" action="Ɛ 1"/>
            <key code="2" output="D"/>
            <key code="3" output="Ɣ"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output=";"/>
            <key code="7" action="Ɔ 1"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Ŋ"/>
            <key code="13" output="W"/>
            <key code="14" action="E 1"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="O 1"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" action="i 1"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" action="State 1 3"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="1" output="S"/>
            <key code="2" output=""/>
            <key code="3" output="F"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output=""/>
            <key code="12" output="Q"/>
            <key code="14" output=""/>
            <key code="31" output=""/>
            <key code="34" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="41" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="6b8">
        <keyMap index="0" baseMapSet="1a4" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="1a4" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="1a4" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="1a4" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="1a4" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="A">
            <when state="none" output="A"/>
            <when state="State 0" output="Ä"/>
            <when state="State 1" output="A̱"/>
        </action>
        <action id="A 1">
            <when state="none" output="A"/>
            <when state="State 0" output="Ä"/>
            <when state="State 1" output="A̱"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="State 0" output="Ë"/>
            <when state="State 1" output="E̱"/>
        </action>
        <action id="E 1">
            <when state="none" output="E"/>
            <when state="State 0" output="Ë"/>
            <when state="State 1" output="E̱"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="State 1" output="I̱"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="State 0" output="Ö"/>
            <when state="State 1" output="O̱"/>
        </action>
        <action id="O 1">
            <when state="none" output="O"/>
            <when state="State 0" output="Ö"/>
            <when state="State 1" output="O̱"/>
        </action>
        <action id="State 0">
            <when state="none" next="State 0"/>
        </action>
        <action id="State 0 1">
            <when state="none" next="State 0"/>
        </action>
        <action id="State 0 2">
            <when state="none" next="State 0"/>
        </action>
        <action id="State 1">
            <when state="none" next="State 1"/>
        </action>
        <action id="State 1 1">
            <when state="none" next="State 1"/>
        </action>
        <action id="State 1 2">
            <when state="none" next="State 1"/>
        </action>
        <action id="State 1 3">
            <when state="none" next="State 1"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="State 0" output="ä"/>
            <when state="State 1" output="a̱"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="State 0" output="ë"/>
            <when state="State 1" output="e̱"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="State 1" output="i̱"/>
        </action>
        <action id="i 1">
            <when state="none" output="I"/>
            <when state="State 1" output="I̱"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="State 0" output="ö"/>
            <when state="State 1" output="o̱"/>
        </action>
        <action id="Ɔ">
            <when state="none" output="Ɔ"/>
            <when state="State 1" output="Ɔ̱"/>
        </action>
        <action id="Ɔ 1">
            <when state="none" output="Ɔ"/>
            <when state="State 1" output="Ɔ̱"/>
        </action>
        <action id="Ɛ">
            <when state="none" output="Ɛ"/>
            <when state="State 0" output="Ɛ̈"/>
            <when state="State 1" output="Ɛ̱̈"/>
        </action>
        <action id="Ɛ 1">
            <when state="none" output="Ɛ"/>
            <when state="State 0" output="Ɛ̈"/>
            <when state="State 1" output="Ɛ̱̈"/>
        </action>
        <action id="ɔ">
            <when state="none" output="ɔ"/>
            <when state="State 1" output="ɔ̱"/>
        </action>
        <action id="ɛ">
            <when state="none" output="ɛ"/>
            <when state="State 0" output="ɛ̈"/>
            <when state="State 1" output="ɛ̱̈"/>
        </action>
    </actions>
    <terminators>
        <when state="State 0" output="¨"/>
        <when state="State 1" output="_"/>
    </terminators>
</keyboard>
